BaseDir "/var/run/collectd"
Include "/etc/collectd/conf.d/*.conf"
PIDFile "/var/run/collectd.pid"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"
Interval 30
ReadThreads 2

LoadPlugin cpu
<Plugin cpu>
	ValuesPercentage true
	ReportByCpu true
	ReportByState true
</Plugin>

LoadPlugin dns
<Plugin dns>
	Interface "br-lan"
	IgnoreSource "127.0.0.1"
</Plugin>

LoadPlugin interface
<Plugin interface>
	IgnoreSelected false
	Interface "br-lan"
</Plugin>

LoadPlugin irq
<Plugin irq>
	Irq "2"
	Irq "3"
	Irq "4"
	Irq "7"
</Plugin>

LoadPlugin iwinfo

LoadPlugin load

LoadPlugin memory
<Plugin memory>
	ValuesPercentage false
	ValuesAbsolute true
</Plugin>

LoadPlugin rrdtool
<Plugin rrdtool>
	DataDir "/mnt/rrd"
	RRARows 288
	RRASingle true
</Plugin>

LoadPlugin sensors
<Plugin sensors>
	Sensor "mt7615_phy0-isa-18000000/temperature-temp1"
	Sensor "mt7915_phy1-pci-0100/temperature-temp1"
</Plugin>

LoadPlugin thermal

